<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ruleCreatePane" prefHeight="200.0" prefWidth="200.0" stylesheets="@stileTab.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="progettose_gruppo16.ControllerRuleCreation">
   <children>
      <TabPane id="tabPane" fx:id="trigg_actTab" prefHeight="529.0" prefWidth="826.0" tabClosingPolicy="UNAVAILABLE" tabMaxWidth="500.0" tabMinWidth="388.0">
         <tabs>
            <Tab id="triggerPane" fx:id="triggerTab" style="-fx-color: black; -fx-font-weight: bold;" text="Trigger">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane id="triggerPane1" fx:id="triggerPane1" layoutX="427.0" layoutY="62.0" prefHeight="45.0" prefWidth="393.0" />
                        <AnchorPane id="triggerPane2" fx:id="triggerPane2" layoutX="427.0" layoutY="114.0" prefHeight="45.0" prefWidth="393.0" />
                        <AnchorPane id="triggerPane3" fx:id="triggerPane3" layoutX="427.0" layoutY="165.0" prefHeight="45.0" prefWidth="393.0" />
                        <AnchorPane id="triggerPane4" fx:id="triggerPane4" layoutX="427.0" layoutY="218.0" prefHeight="45.0" prefWidth="393.0" />
                        <AnchorPane id="triggerPane5" fx:id="triggerPane5" layoutX="427.0" layoutY="270.0" prefHeight="45.0" prefWidth="393.0" />
                        <AnchorPane id="triggerPane6" fx:id="triggerPane6" layoutX="427.0" layoutY="319.0" prefHeight="45.0" prefWidth="393.0" />
                        <AnchorPane id="triggerPane7" fx:id="triggerPane7" layoutX="427.0" layoutY="371.0" prefHeight="45.0" prefWidth="393.0" />
                        <AnchorPane id="composite1" fx:id="composite1" layoutX="14.0" layoutY="107.0" prefHeight="103.0" prefWidth="385.0" style="-fx-border-color: black;">
                           <children>
                              <ComboBox id="trigDD2" fx:id="trigDD2" layoutX="72.0" layoutY="14.0" onAction="#chooseTrigger" prefHeight="31.0" prefWidth="140.0" promptText="Trigger..." />
                              <ComboBox id="trigDD3" fx:id="trigDD3" layoutX="72.0" layoutY="64.0" onAction="#chooseTrigger" prefHeight="31.0" prefWidth="140.0" promptText="Trigger..." />
                              <ComboBox id="logicalOps1" fx:id="logicalOpsDD1" layoutX="255.0" layoutY="36.0" prefHeight="31.0" prefWidth="90.0" />
                              <Label layoutX="353.0" layoutY="41.0" text="(1)" />
                              <Label layoutX="224.0" layoutY="19.0" text="(2)" />
                              <Label layoutX="224.0" layoutY="69.0" text="(3)" />
                           </children>
                        </AnchorPane>
                        <AnchorPane id="composite2" fx:id="composite2" layoutX="14.0" layoutY="208.0" prefHeight="103.0" prefWidth="385.0" style="-fx-border-color: black;">
                           <children>
                              <ComboBox fx:id="trigDD4" layoutX="72.0" layoutY="14.0" onAction="#chooseTrigger" prefHeight="31.0" prefWidth="140.0" promptText="Trigger..." />
                              <ComboBox fx:id="trigDD5" layoutX="72.0" layoutY="64.0" onAction="#chooseTrigger" prefHeight="31.0" prefWidth="140.0" promptText="Trigger..." />
                              <ComboBox id="logicalOps2" fx:id="logicalOpsDD2" layoutX="255.0" layoutY="36.0" prefHeight="31.0" prefWidth="90.0" />
                              <Label layoutX="353.0" layoutY="41.0" text="(2)" />
                           </children>
                        </AnchorPane>
                        <AnchorPane id="composite3" fx:id="composite3" layoutX="14.0" layoutY="309.0" prefHeight="100.0" prefWidth="385.0" style="-fx-border-color: black;">
                           <children>
                              <ComboBox fx:id="trigDD6" layoutX="72.0" layoutY="14.0" onAction="#chooseTrigger" prefHeight="31.0" prefWidth="140.0" promptText="Trigger..." />
                              <ComboBox fx:id="trigDD7" layoutX="72.0" layoutY="64.0" onAction="#chooseTrigger" prefHeight="31.0" prefWidth="140.0" promptText="Trigger..." />
                              <ComboBox id="logicalOps3" fx:id="logicalOpsDD3" layoutX="255.0" layoutY="35.0" prefHeight="31.0" prefWidth="90.0" />
                              <Label layoutX="353.0" layoutY="40.0" text="(3)" />
                           </children>
                        </AnchorPane>
                        <ComboBox id="trigDD1" fx:id="trigDD1" layoutX="90.0" layoutY="68.0" onAction="#chooseTrigger" prefHeight="31.0" prefWidth="140.0" promptText="Trigger..." />
                        <Button layoutX="773.0" layoutY="443.0" mnemonicParsing="false" onAction="#goBack" styleClass="closeBtn" text="X" textFill="WHITE" />
                        <Label layoutX="729.0" layoutY="448.0" text="Close" />
                        <Button layoutX="372.0" layoutY="433.0" mnemonicParsing="false" onAction="#toAction" prefHeight="31.0" prefWidth="82.0" text="Next" />
                        <VBox fx:id="notVBox" layoutX="22.0" layoutY="74.0" prefHeight="371.0" prefWidth="54.0" spacing="30.0">
                           <children>
                              <CheckBox mnemonicParsing="false" text="Not" />
                              <CheckBox fx:id="not2" mnemonicParsing="false" text="Not" />
                              <CheckBox fx:id="not3" mnemonicParsing="false" text="Not" />
                              <CheckBox fx:id="not4" mnemonicParsing="false" text="Not" />
                              <CheckBox fx:id="not5" mnemonicParsing="false" text="Not" />
                              <CheckBox fx:id="not6" mnemonicParsing="false" text="Not" />
                              <CheckBox fx:id="not7" mnemonicParsing="false" text="Not" />
                           </children>
                        </VBox>
                        <Label layoutX="241.0" layoutY="74.0" text="(1)" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab id="actionPane" fx:id="actionTab" style="-fx-color: black; -fx-font-weight: bold;" text="Action">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane fx:id="actionPane" layoutX="415.0" layoutY="26.0" prefHeight="253.0" prefWidth="398.0" />
                        <ComboBox fx:id="actionDD1" layoutX="88.0" layoutY="71.0" onAction="#chooseAction" prefHeight="31.0" prefWidth="140.0" promptText="Action..." />
                        <Button id="addRuleBtn" fx:id="addRuleBtn" layoutX="344.0" layoutY="420.0" mnemonicParsing="false" onAction="#addRuleAction" prefHeight="45.0" prefWidth="138.0" text="Add rule" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Button>
                        <CheckBox fx:id="repetableCB" layoutX="367.0" layoutY="386.0" mnemonicParsing="false" text="Repeatable" />
                        <Button layoutX="773.0" layoutY="443.0" mnemonicParsing="false" onAction="#goBack" styleClass="closeBtn" text="X" textFill="WHITE" />
                        <Label layoutX="729.0" layoutY="448.0" text="Close" />
                        <AnchorPane fx:id="sleepingPeriodPane" layoutX="509.0" layoutY="390.0" prefWidth="191.0">
                           <children>
                              <Label layoutX="38.0" layoutY="9.0" text="Sleeping period:" />
                              <TextField fx:id="slepPerDays" layoutY="38.0" prefHeight="31.0" prefWidth="51.0" promptText="days" />
                              <TextField fx:id="slepPerHours" layoutX="68.0" layoutY="38.0" prefHeight="31.0" prefWidth="56.0" promptText="hours" />
                              <TextField fx:id="slepPerMins" layoutX="140.0" layoutY="38.0" prefHeight="31.0" prefWidth="51.0" promptText="mins" />
                              <Label layoutX="57.0" layoutY="42.0" text=":" />
                              <Label layoutX="130.0" layoutY="42.0" text=":" />
                              <Label fx:id="notValidSleep" layoutX="65.0" layoutY="74.0" text="Not Valid" textFill="RED" visible="false" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="333.0" layoutY="313.0">
                           <children>
                              <TextField fx:id="ruleNameTxtBox" layoutY="30.0" prefHeight="31.0" prefWidth="164.0" />
                              <Label layoutX="45.0" text="Rule name:" />
                           </children>
                        </AnchorPane>
                        <Button layoutX="29.0" layoutY="428.0" mnemonicParsing="false" onAction="#toTrigger" prefHeight="31.0" prefWidth="80.0" text="Back" />
                        <Label fx:id="notValidName" layoutX="516.0" layoutY="353.0" prefHeight="21.0" prefWidth="177.0" text="This name already exists." textFill="#e40808" visible="false" />
                        <Label fx:id="errorMessage" layoutX="121.0" layoutY="422.0" prefHeight="44.0" prefWidth="214.0" text="Please fill out correctly all required fields" textAlignment="CENTER" textFill="RED" visible="false" wrapText="true">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
